VITE_FIREBASE_API_KEY: cle
VITE_FIREBASE_AUTH_DOMAIN: firebaseapp.com
VITE_FIREBASE_PROJECT_ID: project-id
VITE_FIREBASE_STORAGE_BUCKET: xxx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 123456
VITE_FIREBASE_APP_ID: xxxx

